{
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.0.4",
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.7",
    "@strapi/plugin-documentation": "4.10.5",
    "@strapi/plugin-graphql": "^4.0.0",
    "@strapi/plugin-i18n": "4.10.5",
    "@strapi/plugin-users-permissions": "4.10.5",
    "@strapi/provider-upload-cloudinary": "^4.11.2",
    "@strapi/strapi": "4.10.5",
    "better-sqlite3": "8.0.1",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.11.0"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "3e792761-400b-420b-9141-bf47f8a53334",
    "template": "@strapi/template-blog@1.0.0"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
